#include <iostream>
int main(){
    int y, m, d;
    scanf("%d.%d.%d", &y, &m, &d); // .으로 구분하여 입력받음
    printf("%04d.%02d.%02d", y, m, d); // 년도는 4자리, 월과 일은 2자리로 출력됨, 
    // %04d는 4자리로 출력하되, 빈자리는 0으로 채움, %02d는 2자리로 출력하되, 빈자리는 0으로 채움,  
    // %04d에서 04는 최소 4자리로 출력하라는 의미, %02d에서 02는 최소 2자리로 출력하라는 의미,
    // 따라서 %04d는 4자리로 출력하되, 
    // 빈자리는 0으로 채우고, %02d는 2자리로 출력하되, 빈자리는 0으로 채움
    return 0; 
}