# 파일_객체 = open(파일_이름, 파일_열기_모드)
f = open('newfile.txt', 'w') # 코드로 파일 생성
f.close()
# 파일 열기 모드 종류 
# r = 일기 모드 : 파일을 읽기만 할 때 사용
# w = 쓰기모드 : 파일에 내용을 쓸 때 사용(원래 있던 내용 보존 X)
# a = 추가 모드 : 파일의 마지막에 새로운 내용을 추가할 때 사용한다. (원래 있던 내용 보존 O)